{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "paths": {
      "@classes/*": [
        "src/classes/*"
      ] // Optional: Define path aliases
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}